<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="2.0dip" android:insetRight="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <vector android:height="17.0dip" android:width="17.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0">
        <path android:fillColor="#ff000000" android:pathData="M20,2.4L17.3,2.4C17.5,2.8 17.6,3.2 17.6,3.7L17.6,18.7C17.6,18.8 17.5,19 17.5,19.1C17.3,19.3 16.9,19.4 16.7,19.2L9.7,13.2L9.7,10.9L15.9,16.3L15.9,3.7C15.9,3 15.3,2.4 14.6,2.4L4,2.4C3,2.5 2.3,3.2 2.2,4.2L2.2,20.2C2.2,21.2 3,21.9 4,22L6.7,22C6.5,21.6 6.4,21.2 6.4,20.7L6.4,4.5C6.4,4.4 6.5,4.2 6.5,4.1C6.7,3.9 7.1,3.8 7.3,4L14,9.7L14,12L8.2,7L8.2,20.7C8.2,21.4 8.8,22 9.5,22L20,22C21,22 21.7,21.2 21.8,20.2L21.8,4.2C21.7,3.2 21,2.5 20,2.4Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    </vector>
</inset>